server.port=8080
spring.application.name=gateway-service

# Eureka config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Dynamic route (Eureka, load-balanced)
spring.cloud.gateway.routes[0].id=order-service-dynamic
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Static route (direct to container)
spring.cloud.gateway.routes[1].id=order-service-static
spring.cloud.gateway.routes[1].uri=http://order-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

# Static routes
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://spring-crud-mongodb:9090
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/microservices-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/microservices-realm/protocol/openid-connect/certs
